<html>
<head>
    <meta http-equiv = "content-type" content = "text/html; charset = UTF-8">
</head>
<style>
body {
   background-color: #6b778d;
   color: #ffffff;
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.container {
   background-color: #b3a2c7;
   padding: 50px;
   border-radius: 25px;
   width: 30%;
   height: 80%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}

.title {
   font-size: 3em;
   text-align: center;
}

.info {
   font-style: italic;
}

.button {
   background-color: #ffffff;
   color: #000000;
   padding: 20px;
   border-radius: 25px;
   width: 50%;
   text-align: center;
}
</style>
<body>
   <div class="container">
       <div class="title">Запомни число</div>
       <div class="info">
           <p>Правила игры:</p>
           <ul>
               <li>Запомни последовательность чисел</li>
               <li>Введи их с клавиатуры</li>
               <li>Повышай уровень</li>
               <li>Просматривай статистику</li>
           </ul>
       </div>
       <a href="/start_game" class="button">Начать игру</a>
       <a href="/exit" class="button">Выход</a>
   </div>
</body>
</html>